<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_red_black"
        android:title="@string/action_red_black"
        android:icon="@drawable/ic_redsblack"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_range"
        android:title="@string/action_range"
        android:icon="@drawable/range"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_number"
        android:title="@string/action_number"
        android:icon="@drawable/number"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_odd_even"
        android:title="@string/action_odd_even"
        android:icon="@drawable/oddseven"
        app:showAsAction="always" />
</menu>

