<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.zybooks.roulette.MainActivity">

    <ImageView
        android:id="@+id/rouletteTable"
        android:layout_width="355dp"
        android:layout_height="355dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Roulette Wheel"
        android:src="@drawable/test"/>

</LinearLayout>
