<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010">

    <ImageView
        android:id="@+id/moneyImage"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:src="@drawable/dollar_bill"
        android:contentDescription="Dollar Bill"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/moneyCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
