<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#101010"
    tools:context="com.zybooks.roulette.MainActivity">

    <!-- Balance placeholder showing a single $ -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:gravity="end">
        <TextView
            android:id="@+id/MoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spin!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            android:layout_margin="16dp" />
    </LinearLayout>

    <!-- Center content: wheel + UI elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:rotation="360"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/rouletteTable"
            android:layout_width="355dp"
            android:layout_height="355dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Roulette Wheel"
            android:src="@drawable/test"/>


        <LinearLayout
            android:id="@+id/betLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/betMultiplierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplier: x1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/betAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bet: 25"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/moneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/changeBetBtn"
            android:text="Change Bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</RelativeLayout>