<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context="com.zybooks.roulette.MainActivity">

    <!-- Balance placeholder showing a single $ -->
    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <!-- Center content: wheel + Help button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/rouletteTable"
            android:layout_width="355dp"
            android:layout_height="355dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Roulette Wheel"
            android:src="@drawable/test"/>

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</RelativeLayout>
    android:orientation= "vertical"
    android:gravity = "center"
    android:fitsSystemWindows="true"
    tools:context="com.zybooks.roulette.MainActivity"
    >




</LinearLayout>
